# Set your database connection info here.
# Remember to add the corresponding DB driver into your POM file
database.password=tiger
database.url=jdbc\:postgresql\://localhost\:5432
database.username=scott
database.driverClassName=org.postgresql.Driver
